api_key: <Galaxy Admin user API key>
galaxy_instance: <IP address for target Galaxy instance>
tools:

######################################################################
## PACKAGES - Microbial GVL specific packages only
######################################################################


#-----------------------------------------------------------
#alignment - Alignment

- name: mummer_toolsuite
  owner: abossers
  tool_panel_section_id: alignment
  tool_shed_url: http://testtoolshed.g2.bx.psu.edu

#-----------------------------------------------------------
#ngs_assembly - NGS: Assembly

- name: spades
  owner: lionelguy
  tool_panel_section_id: ngs_assembly
  tool_shed_url: http://toolshed.g2.bx.psu.edu
- name: mira_assembler
  owner: peterjc
  tool_panel_section_id: ngs_assembly
  tool_shed_url: http://toolshed.g2.bx.psu.edu
- name: kmergenie
  owner: rchikhi
  tool_panel_section_id: ngs_assembly
  tool_shed_url: http://toolshed.g2.bx.psu.edu

#-----------------------------------------------------------
#ngs_annotation - NGS: Annotation

- name: prokka
  owner: crs4
  tool_panel_section_id: ngs_annotation
  tool_shed_url: http://toolshed.g2.bx.psu.edu
- name: infernal
  owner: bgruening
  tool_panel_section_id: ngs_annotation
  tool_shed_url: http://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# metagenomics - Metagenomic analyses

- name: rdp_multiclassifier
  owner: qfab
  revision: a73ae72b47aa
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: t2t_report
  owner: devteam
  revision: 592acb9505fc
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: usearch_dereplication
  owner: qfab
  revision: 88fc52f1c5db
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: rarefaction
  owner: qfab
  revision: f6c468a79849
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: find_diag_hits
  owner: devteam
  revision: acf51ff24c7d
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: pynast
  owner: qfab
  revision: 17b2737094ce
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: usearch_cluster_otus
  owner: qfab
  revision: 5d05b34a5fdf
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: collector_curve
  owner: qfab
  revision: 13552951d226
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: gi2taxonomy
  owner: devteam
  revision: 7b1b03c4465d
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: t2ps
  owner: devteam
  revision:  '4d9910e996f7'
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: usearch_uchime
  owner: qfab
  revision: fd0ab76b83f1
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: lca_wrapper
  owner: devteam
  revision: 33e8ed5a4601
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: usearch_map_reads_to_otus
  owner: qfab
  revision: 87603fcae838
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasttree_linux_64bit
  owner: qfab
  revision: bd117e6f363c
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
